# otpbox

./: .gitignore  README.md  gradle.properties  readme_cn.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otpbox/: MainActivity.kt  OtpBoxApp.kt  SplashActivity.kt
app/src/main/java/com/otpbox/data/backup/: BackupEncryptor.kt  BackupModels.kt  JsonBackupImporter.kt
app/src/main/java/com/otpbox/data/crypto/: CrashLogger.kt  DbKeyManager.kt  SecurePrefs.kt
app/src/main/java/com/otpbox/data/local/: OtpDao.kt  OtpDatabase.kt  OtpEntryEntity.kt  PasswordDao.kt  PasswordEntryEntity.kt
app/src/main/java/com/otpbox/data/repo/: OtpRepository.kt  OtpRepositoryImpl.kt  PasswordRepository.kt  PasswordRepositoryImpl.kt
app/src/main/java/com/otpbox/data/settings/: PrivacyStore.kt  SettingsRepository.kt
app/src/main/java/com/otpbox/data/sync/: GitHubApi.kt  SyncManager.kt  SyncMerger.kt
app/src/main/java/com/otpbox/di/: AppModule.kt
app/src/main/java/com/otpbox/domain/: PasswordGenerator.kt
app/src/main/java/com/otpbox/domain/model/: OtpEntry.kt  PasswordEntry.kt
app/src/main/java/com/otpbox/domain/otp/: Base32.kt  TotpGenerator.kt
app/src/main/java/com/otpbox/domain/parse/: GoogleAuthMigrationParser.kt  OtpAuthUriParser.kt  OtpParser.kt
app/src/main/java/com/otpbox/security/: BiometricAuthenticator.kt  ClipboardHelper.kt  PinManager.kt
app/src/main/java/com/otpbox/ui/: PrivacyConsentScreen.kt
app/src/main/java/com/otpbox/ui/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/otpbox/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/otpbox/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/otpbox/ui/importer/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/otpbox/ui/lock/: LockScreen.kt
app/src/main/java/com/otpbox/ui/nav/: OtpNavHost.kt  Routes.kt
app/src/main/java/com/otpbox/ui/password/: PasswordDetailScreen.kt  PasswordDetailViewModel.kt  PasswordGeneratorSheet.kt  PasswordListScreen.kt  PasswordListViewModel.kt
app/src/main/java/com/otpbox/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/otpbox/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/otpbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/otpbox/util/: UmengInit.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/otpbox/data/backup/: BackupEncryptorTest.kt  JsonBackupImporterTest.kt
app/src/test/java/com/otpbox/data/repo/: PasswordRepositoryImplTest.kt
app/src/test/java/com/otpbox/data/sync/: SyncMergerPasswordTest.kt  SyncMergerTest.kt
app/src/test/java/com/otpbox/domain/: PasswordGeneratorTest.kt
app/src/test/java/com/otpbox/domain/otp/: Base32Test.kt  TotpGeneratorTest.kt
app/src/test/java/com/otpbox/domain/parse/: GoogleAuthMigrationParserTest.kt  OtpAuthUriParserTest.kt
docs/superpowers/specs/: 2026-07-13-otpbox-android-design.md  2026-07-13-password-manager-extension-design.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  13.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_debug.sh
